API_TITLE="spamsheild-api"
API_VERSION="1.0.0"
API_KEY="dev-key"
SECONDARY_API_KEY=""
REQUIRE_HMAC=True
MAX_TEXTS_PER_REQUEST=64
MAX_TEXT_LEN=2000
RATE_LIMIT="1/minute"
ENABLE_CORS=False
CORS_ORIGINS="[]"
LOG_LEVEL="INFO"
LOG_JSON=True
