SPAMSHIELD_API_TITLE="spamsheild-api"
SPAMSHIELD_MODEL_VERSION="v1.0.0"
SPAMSHIELD_API_VERSION="1.0.0"
SPAMSHIELD_API_KEY_HASH="7e9f8fd111802be56c379d597842e29b2cebd35ff2133d431a49fa556a18704e"
SPAMSHIELD_REQUIRE_HMAC=True
SPAMSHIELD_MAX_TEXTS_PER_REQUEST=64
SPAMSHIELD_MAX_TEXT_LEN=2000
SPAMSHIELD_RATE_LIMIT="1/minute"
SPAMSHIELD_ENABLE_CORS=False
SPAMSHIELD_CORS_ORIGINS="[]"
SPAMSHIELD_LOG_LEVEL="INFO"
SPAMSHIELD_LOG_JSON=True
